name=SMB-Client
version=0.11
author=Peter Müller
maintainer=Peter Müller
sentence=MKR1000 connect to PC or File Server
paragraph=Library for MKR1000 to connect a PC or File Server.
category=File
url=https://github.com/RetepRelleum/SMB-Client.git
architectures=Arduino
